{
    "name": "derekphilipau/laravel-prerender",
    "description": "Laravel 7.x middleware for prerendering javascript-rendered pages on the fly for SEO",
    "keywords": ["laravel", "prerender"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Noten",
            "email": "jeroennoten@me.com"
        },
        {
            "name": "Doyle Lewis",
            "email": "keliix06@gmail.com"
        },
        {
            "name": "Derek Au",
            "email": "derek@derekau.net"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/support": "^7.6",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/psr-http-message-bridge": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Derekphilipau\\LaravelPrerender\\": "src/"
        }
    }
}
